[program:operator]
process_name=operator
command=/home/eduk8s/operator-venv/bin/kopf run --verbose --namespace %(ENV_SESSION_NAMESPACE)s /home/eduk8s/exercises/operator/handlers.py
stdout_logfile=/proc/1/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true
